@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*!important necessary to override bootstap.min.css import*/ 

body{
    font-size: medium !important;
    font-family: 'Montserrat', sans-serif !important;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
h1{
    color: black;
    font-size: 2.2em !important;
    font-weight: 800 !important;
}
h2{ 
    color: black;
    font-size: 1.8em !important;
    font-weight: 800 !important;   
}
h3{ 
    color: black;
    font-size: 1em !important;
    font-weight: 800 !important;
}
h4{
    color: #404040;
    font-size: .8em !important;
    font-weight: 00 !important;
}
h5{
    color: #808080;
    font-size: .6em !important;
    font-weight: 600 !important;
}
h6{
    color: #808080;
    font-size: .5em !important;
    font-weight: 500 !important;
}
a{
    text-decoration: none !important;
}
hr{
    height: 1px !important;
    color: #808080;
    background-color: #808080;
}

/*-----------------------------------------*/
/* header nav (sticky)(jquery)*/
#header {
    grid-column: 1 / -1;
    grid-row: 1/3;
    height: 70px;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
#navbar, .navbar-brand, #navbarCollapse{
    background-color: black;

}
#navbarCollapse{
    justify-content: flex-end;
}
#nav-item{

    color: white;
    border-bottom: solid black 1px;
    padding: 0;
    font-size: 1em;
    margin: 1em 2em;
    text-align: right;
    transition: all .3s; 
}

#search{
    display: flex;
    justify-content: flex-end;
}
#search input{
    color: white;
    background-color: black;
    border: none;
    border-bottom: solid white 1px;
    font-size: 1em; 
    width: 5em;
    margin-top: .2em;
    transition: all .3s; 
}
#nav-item:hover, #search input:hover{
    color: #404040;
    border-bottom: solid #EA0000 1px;
}
#search input:hover{
    width: 15em;
}
#search input:focus{
    color: #F5F5F5;
}
#search button{
    color: #F5F5F5;
    background-color: black;
    border: none;
}
#search > button img{
    width: 14px;
}

/*-----------------------------------------*/
/*hero*/
/*hero links*/

#hero{
    width: 100%;
    display: grid;
    grid-template: repeat(7, 115px) / repeat(12, 1fr);
}
#hero_img{
    grid-column: 1 / -1;
    grid-row: 1/ -2;
}
#hero_img a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#hero_card{
    grid-column: 2 / 12;
    grid-row: -3 / -1;
    padding: .4em;
    align-items: center; 
}
#hero_card > img{
    max-width: 100%;
}

/*-----------------------------------------*/
/*form*/
#join{
    background-color: #f5f5f5;
    margin: 2em;
    padding: 1em 15%;
    display: flex;
    flex-direction: column;
    align-items: center;   
}
#join h1{
    text-align: center;
    margin: 1em 0;
    color: #EA0000;
}
#form_container{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form_container> p{
    color: #808080;
    font-size: x-small;
    font-weight: 400;
    margin: 1em auto;
}
#form_container > label{
    color: #404040;
    font-size: large;
    font-weight: 700;
    margin-bottom: 0; 
}
#form_container > input{
    color: #BFBFBF;
    font-size: 1.2em;
    font-weight: 300;
    border: none;
    padding: 1em;
    margin: .5em 0;
    width: 100%;
    transition: .3s;
    border-bottom: solid #F5F5F5 1px
}
#form_container > input:hover{
    border-bottom: solid #EA0000 1px;
}
#form_container > input:focus{
    color: #404040;
    border-bottom: solid #EA0000 1px;
}
#form_container > button{
    color: #404040;
    background-color: #F5F5F5;
    border: solid #EA0000 1px;
    font-size: 1em;
    font-weight: 600; 
    padding: 1em 2em;
    margin: 1em auto;
    transition: .3s;
}
#form_container > button:hover{
    color: #F5F5F5;
    background-color: #EA0000;
}
.checkbox input{
    margin-right: 1em;
}

/*-----------------------------------------*/
/*footer*/
footer{
    height: 300px;
    background-color: black;
    display: flex !important;       /*override bootstrap.min.css*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
footer img{
    width: 20%;
    margin: 1.5em;
}
footer div{
    width: 50%;
    display: grid;
    grid-gap: 1em .5em;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-align: center;
    margin-right: 5%;
}
footer div a{
    color: white;
}
footer p {
    color: white;
    font-weight: 100;
    margin-top: 2em;
}

/*-----------------------------------------*/
/*media queries*/
/*screen size 1250px or less*/
@media only screen
and (max-width: 1250px){

    body{
        font-size: small !important;
    }
    
    footer div{
        width: 35%;
        margin-right: 3%;
    }
}

/*screen size 900px and less*/
@media only screen
and (max-width: 900px){
    body{
        font-size: smaller !important;
    }

    #search > button img{
        width: 8px;
    }

    #hero_card{
        grid-column: 2 / 12;
    }



    footer div{
        width: 50%;
        margin-right: 4%;
    }

    #form_container{
        width: 75%;
    }


}

/*screen size 815px and less*/
@media only screen
and (max-width: 815px){
    #nav-item{
        font-size: .9em !important;
    }
}


/*screen size 479px and less*/
@media only screen
and (max-width: 479px){
    
    body{
        font-size: x-small !important;
    }

    footer div{
        width: 100%;

    }
}
