@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*!important necessary to override bootstap.min.css import*/ 

body{
    font-size: medium !important;
    font-family: 'Montserrat', sans-serif !important;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
h1{
    color: black;
    font-size: 2.2em !important;
    font-weight: 800 !important;
}
h2{ 
    color: black;
    font-size: 1.8em !important;
    font-weight: 800 !important;   
}
h3{ 
    color: black;
    font-size: 1em !important;
    font-weight: 800 !important;
}
h4{
    color: #404040;
    font-size: .8em !important;
    font-weight: 700 !important;
}
h5{
    color: #808080;
    font-size: .6em !important;
    font-weight: 600 !important;
}
h6{
    color: #808080;
    font-size: .5em !important;
    font-weight: 500 !important;
}
a{
    text-decoration: none !important;
}
hr{
    height: 1px !important;
    color: #808080;
    background-color: #808080;
}

/*-----------------------------------------*/
/* header nav (sticky)(jquery)*/
#header {
    grid-column: 1 / -1;
    grid-row: 1/3;
    height: 70px;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
#navbar, .navbar-brand, #navbarCollapse{
    background-color: black;

}
#navbarCollapse{
    justify-content: flex-end;
}
#nav-item{

    color: white;
    border-bottom: solid black 1px;
    padding: 0;
    font-size: 1em;
    margin: 1em 2em;
    text-align: right;
    transition: all .3s; 
}
#search{
    display: flex;
    justify-content: flex-end;
}
#search input{
    color: white;
    background-color: black;
    border: none;
    border-bottom: solid white 1px;
    font-size: 1em; 
    width: 5em;
    margin-top: .2em;
    transition: all .3s; 
}
#nav-item:hover, #search input:hover{
    color: #404040;
    border-bottom: solid #EA0000 1px;
}
#search input:hover{
    width: 15em;
}
#search input:focus{
    color: #F5F5F5;
}
#search button{
    color: #F5F5F5;
    background-color: black;
    border: none;
}
#search > button img{
    width: 14px;
}

/*-----------------------------------------*/
/*hero*/
/*hero links*/
#hero{
    width: 100%;
    display: grid;
    grid-template: repeat(8, 115px) / repeat(12, 1fr);
}
#hero_img{
    grid-column: 1 / -1;
    grid-row: 1/ -2;
}
#hero_img a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#hero_card{
    grid-column: 2 / 7;
    grid-row: 7 / -1;   
    background-color: rgba(245, 245, 245, 0.85);
    opacity: .85;
    padding: .4em;
    display: flex;
}
#hero_card > #hero_card_info{
    flex: 4;
}
#hero_card > #button{
    flex: 1;    
}
#button a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#button a img{
    width: 80%; 
}
#hero_card_info > a h1{
    color: black;
    margin: 1.25em 0 1.25em 1em;
    width: 90%;
}
hr{
    width: 95%;
}
#hero_card_info > h4{
    margin-left: 2.5em;
    width: 90%;
}
#hero_card_info > h5{
    margin-top: 1.5em;
    margin-left: 3.1em;
    width: 90%;
}

#under_construction{
    text-align: center;
    grid-column: 4 / 10 ;
    grid-row: 4/ -6;
}

/*-----------------------------------------*/
/*main body*/
main{
    display: flex !important;       /*override bootstrap.min.css*/
    flex-direction: row;
    padding: 1em;
}

/*-----------------------------------------*/
/*article*/
#articles{
    flex: 3;
    display: flex;
    flex-direction: column;
}
#articles > h1{
    color: #EA0000;
    margin-left: 1em;
}
.article_card{
    height: 300px;
    background-color: #F5F5F5;
    margin: 1em;
    display: flex;
    flex-direction: row;
}
.article_card > a{
    flex: 1;
    max-width: 50%;
}
.article_card a > img{
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.article_info{
    padding: 1em;
    flex: 1;
}
.article_info a > h1{
    margin: .8em 0 0 .2em;
}
.article_info > hr{
    width: 90%;
    margin: 1.5em 0;
}
.article_info_lower{
    width: 100%; 
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.article_info_lower > .article_info_lower_text{
    flex: 4;
    padding: .5em 1.5em;
}
.article_info_lower  .article_info_lower_text > h5{
    margin-top: 3em;
}
.article_info_lower > a{
    flex: 1;
    height: 150px;
}
.article_info_lower > a img{
    object-fit: contain;    
}

/*-----------------------------------------*/
/*large advert*/
.advert_large{
    display: none;
    max-width: 100%;
    margin: 1em 0;
}
.advert_large> a{
    width: 100%;
}
.advert_large a > img{
    width: 100%;
}

/*-----------------------------------------*/
/*carousel*/
#slider_title, .slider{
    display: none !important; 
}

/*-----------------------------------------*/
/*most popular*/
#most_popular{
    flex: 1;
    display: flex;
    flex-direction: column;
    border-left: solid #F5F5F5 2px;
}
#most_popular > h1{
    text-align: center;
}
.most_popular_card{
    height: 150px;
    max-width: 300px;
    background-color: #F5F5F5;
    margin: 1em;
}
.most_popular_card > a{
    max-width: 100%;
    display: flex;
    flex-direction: row;
}
.most_popular_card a > img{
    height: 150px; 
    max-width: 50%;
    flex: 1;
    object-fit: cover;
}
.most_popular_info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.most_popular_info > h3{
    margin: 1em .1em 0 .5em;
}
.most_popular_info > hr{
    width: 90%;
    margin: .5em;
}
.most_popular_info > h5{
    margin-left: 1em;
    margin-bottom: 2em;
}
.most_popular_info > h6{
    margin-left: 1.2em;
}


/*-----------------------------------------*/
/*advert*/
#advert_small{
    max-width: 100%;
    margin: 1em;
}
#advert_small > a{
    max-width: 100%;
}
#advert_small a > img{
    max-width: 100%;
}

/*-----------------------------------------*/
/*form*/
#join{
    background-color: #f5f5f5;
    margin: 1em 2em 2em 2em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#join h1{
    color: #404040;
    margin: .5em 0;
}
#join > p{
    color: #808080;
    font-weight: 400;
}
#join > input{
    color: #BFBFBF;
    font-size: 1.2em;
    font-weight: 300;
    border: none;
    padding: 1em;
    margin: .5em 0;
    width: 45%;
    transition: .3s;
    border-bottom: solid #F5F5F5 1px
}
#join > input:hover{
    border-bottom: solid #EA0000 1px;
}
#join > input:focus{
    color: #404040;
    border-bottom: solid #EA0000 1px;
}
#join > button{
    color: #404040;
    background-color: #F5F5F5;
    border: solid #EA0000 1px;
    font-size: 1em;
    font-weight: 600; 
    padding: 1em 2em;
    margin: 1.2em;
    transition: .3s;
}
#join > button:hover{
    color: #F5F5F5;
    background-color: #EA0000;
}

/*-----------------------------------------*/
/*footer*/
footer{
    height: 300px;
    background-color: black;
    display: flex !important;       /*override bootstrap.min.css*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
footer img{
    width: 20%;
    margin: 1.5em;
}
footer div{
    width: 50%;
    display: grid;
    grid-gap: 1em .5em;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-align: center;
    margin-right: 5%;
}
footer div a{
    color: white;
}
footer p {
    color: white;
    font-weight: 100;
    margin-top: 2em;
}

/*-----------------------------------------*/
/*media queries*/
/*screen size 1250px or less*/
@media only screen
and (max-width: 1250px){

    body{
        font-size: small !important;
    }
    
    footer div{
        width: 35%;
        margin-right: 3%;
    }
}

/*screen size 900px and less*/
@media only screen
and (max-width: 900px){
    body{
        font-size: smaller !important;
    }

    #search > button img{
        width: 8px;
    }

    #hero_card{
        grid-column: 2 / 12;
    }

    #hero_img a img{
    object-position: 20% 0%;
    }

    .advert_large{
        display: block;
    }

    #most_popular{
        display: none;
    }

    main{
        flex-direction: column;
    }

    #join > input{
        width: 80%;
    }

    /*-----------------------------------------*/
    /*carousel*/

    #slider_title{
        display: block !important;
        margin: 1em auto;
    }

    #slider_title > h1{
        color: #EA0000;
    }

    .slider, .owl-item, .active, .clone{
        display: flex !important;
        width: 1200px;
        height: 150px;
        margin-bottom: 1em;
    }

    .slider_card{
        flex: 1;
        height: 150px;
        min-width: 300px;
        background-color: #F5F5F5;
        margin: 0 1em;
    }

    .slider_card > a{
        display: flex;
        flex-direction: row;
    }

    .slider_card a> img{
        height: 150px; 
        max-width: 150px;
        flex: 1;
        object-fit: cover;
    }
    .slider_card_info{
        width: 105px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .slider_card_info > h3{
    margin: 1em .1em 0 .5em;
    }
    .slider_card_info > hr{
        width: 90%;
        margin: .5em;
    }
    .slider_card_info > h5{
        margin-left: 1em;
        margin-bottom: 2em;
    }
    .slider_card_info > h6{
        margin-left: 1.2em;
    }

    footer div{
        width: 50%;
        margin-right: 4%;
    }

}

/*screen size 815px and less*/
@media only screen
and (max-width: 815px){

    #nav-item{
        font-size: .9em !important;
    }

}

/*screen size 767px and less, slicknav*/
@media only screen
and (max-width: 767px){

    #hero_card > #hero_card_info{
    flex: 3;
    }

    .article_info_lower{
        flex-direction: column;
        align-items: flex-end;
    }

    .article_info_lower > a{
        max-width: 50%;
        height: 75px;
    }

}

/*screen size 479px and less*/
@media only screen
and (max-width: 645px){
    
    body{
        font-size: x-small !important;
    }

    footer div{
        width: 100%;

    }
}
